<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Documents/Game_Projects/LittleMight/Little Might/Little Might/Content/fonts/pixelfont.spritefont</SourceFile>
  <SourceTime>2021-12-08T10:30:20.2744016-08:00</SourceTime>
  <DestFile>D:/Documents/Game_Projects/LittleMight/Little Might/Little Might/Content/bin/DesktopGL/fonts/pixelfont.xnb</DestFile>
  <DestTime>2021-12-08T10:30:37.1332509-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>