<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kiki/Documents/GitHub/little_might/Little Might/Little Might/Content/fonts/pixelfont.spritefont</SourceFile>
  <SourceTime>2021-12-11T08:50:55.6389178-08:00</SourceTime>
  <DestFile>C:/Users/Kiki/Documents/GitHub/little_might/Little Might/Little Might/Content/bin/DesktopGL/Content/fonts/pixelfont.xnb</DestFile>
  <DestTime>2021-12-11T09:05:57.1214475-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>