<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Sandbox/src/lm4/src/Content/shaders/crt_lottes_mg.fx</SourceFile>
  <SourceTime>2022-04-09T16:01:13.6464045-07:00</SourceTime>
  <DestFile>C:/Sandbox/src/lm4/src/Content/bin/DesktopGL/shaders/crt_lottes_mg.xnb</DestFile>
  <DestTime>2022-04-09T16:50:19.4698054-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>