<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/matri/Documents/GitHub/little_might/Little Might/Little Might/Content/data/ItemData.xml</SourceFile>
  <SourceTime>2020-08-10T09:17:28-07:00</SourceTime>
  <DestFile>C:/Users/matri/Documents/GitHub/little_might/Little Might/Little Might/Content/bin/DesktopGL/Content/data/ItemData.xnb</DestFile>
  <DestTime>2021-12-23T07:24:19.1000923-08:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>