<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Sandbox/src/lm4/src/Content/fonts/pixelfont.spritefont</SourceFile>
  <SourceTime>2022-04-09T16:01:13.5755896-07:00</SourceTime>
  <DestFile>C:/Sandbox/src/lm4/src/Content/bin/DesktopGL/Content/fonts/pixelfont.xnb</DestFile>
  <DestTime>2022-04-09T17:03:46.9955896-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>